# HomeWorkPC

./: pom.xml
data/: comps.xml  comps.xsd
src/main/java/org/example/: Comps.java  MainSax.java
src/main/java/org/example/creator/: CreateXmlDocumentMain.java
src/main/java/org/example/entity/: Comps.java  Type.java
src/main/java/org/example/parser/: ConsoleCompsHandler.java  SaxCompsParser.java
src/main/java/org/example/parser/sax/: CompsEnum.java  CompsSaxBuilder.java  CompsSaxHandler.java
src/main/java/org/example/validator/: CompsErrorHandler.java  ValidatorSax.java
src/main/java/org/example/xml/: comps.xml  comps.xsd
